<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Test</title>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="asset/boots.png" alt="">
                        </div>
                        <div class="card__title">Ботинки женские</div>
                        <div class="card__text">Модные ботинки из натурального нубка.согреют ваши ноги во время зимних морозов.</div>
                        <div class="card__price">5000 <span class="card__price--sub">руб.</span></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="asset/boots.png" alt="">
                        </div>
                        <div class="card__title">Ботинки женские</div>
                        <div class="card__text">Модные ботинки из натурального нубка.согреют ваши ноги во время зимних морозов.</div>
                        <div class="card__price">5000 <span class="card__price--sub">руб.</span></div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="asset/boots.png" alt="">
                        </div>
                        <div class="card__title">Ботинки женские</div>
                        <div class="card__text">Модные ботинки из натурального нубка.согреют ваши ноги во время зимних морозов.</div>
                        <div class="card__price">5000 <span class="card__price--sub">руб.</span></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>